# Barium

./: LICENSE  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-on-pr.yml
src/main/java/dev/themyth/barium/: Barium.java  Updater.java
src/main/java/dev/themyth/barium/commands/: IgnoreCommand.java  UpdateCommand.java
src/main/java/dev/themyth/barium/config/: BariumConfig.java  BariumConfigImpl.java
src/main/java/dev/themyth/barium/gui/: ModGui.java  ModMenuImpl.java
src/main/java/dev/themyth/barium/mixins/: MinecraftClientMixin.java
src/main/java/dev/themyth/barium/mod_platform/: ModFile.java  ModToDownload.java
src/main/java/dev/themyth/barium/util/: Downloader.java  Hash.java
src/main/java/dev/themyth/barium/utils/: Downloader.java  GithubAPIStructure.java
src/main/resources/: barium.accesswidener  barium.mixins.json  fabric.mod.json
